<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Reset" android:id="@+id/reset" android:orderInCategory="1"/>
    <item android:title="Demo" android:id="@+id/demo" app:showAsAction="always"/>
    <item android:title="Settings" android:id="@+id/settings" android:orderInCategory="10"/>
</menu>